# AndroidAppCallCenter

./: README.md
InterceptPhoneCall/app/: build.gradle
InterceptPhoneCall/app/src/main/: AndroidManifest.xml
InterceptPhoneCall/app/src/main/java/com/example/interceptphonecall/: AnyOrientationCaptureActivity.java  AppServices.java  AutoStartOnBoot.java  CodeQR.java  CodeQRDao.java  CodeQRDatabase.java  CodeQRRepository.java  CodeQRViewModel.java  Getter.java  InterceptPhoneCall.java  MainActivity.java  PopupWindowActivity.java  Setter.java
InterceptPhoneCall/app/src/main/res/drawable/: ic_59262_200.xml
InterceptPhoneCall/app/src/main/res/layout/: activity_main.xml  activity_popup_window.xml
InterceptPhoneCall/app/src/main/res/mipmap-anydpi-v26/: ic_call_center_fargastro_new_round.xml  ic_call_center_fargastro_new_sq_round.xml  ic_channel_scanner.xml
InterceptPhoneCall/app/src/main/res/values/: colors.xml  ic_call_center_fargastro_new_sq_background.xml  strings.xml  styles.xml
