apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.interceptphonecall"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //skan QR code
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation "com.google.zxing:core:3.3.3"

    //db
    implementation "androidx.room:room-runtime:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"
    androidTestImplementation "androidx.room:room-testing:2.2.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "com.google.android.material:material:1.0.0"

    //web service
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    testImplementation"com.squareup.okhttp3:mockwebserver:4.7.2"

    //view
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta8"


    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
}